@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

:root {
    --primary-black: #212121;
    --primary-white: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;

    color: var(--primary-black);
    background-color: var(--primary-white);
}

#root {
    display: flex;
    justify-content: center;
}

.app {
    width: 80%;
    height: 100%;
    /* min-width: 60rem; */
}

.container {
    padding-top: calc(4rem + 24px + 2px);
}

.examples,
.sections,
.panels {
    padding: 2rem 0;
}

header {

    position: fixed;
    width: 80%;

    padding: 2rem 0px;
    border-bottom: 3px solid var(--primary-black);

    display: flex;
    justify-content: space-between;

    background-color: var(--primary-white);
}

h2 {
    font-family: 'Dela Gothic One', Helvetica, sans-serif;

    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    text-transform: uppercase;
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
    margin-left: 48px;
    transition: 300ms ease-in-out;
}

nav li:hover {
    color: rgb(143, 60, 251);
}

.hero {
    padding: 16rem 0;
    text-align: center;
}

h1 {
    font-family: 'Dela Gothic One';

    font-size: 6em;
    line-height: 128px;
    text-transform: uppercase;
    text-align: center;
}

h1:first-of-type {
    font-size: 8em;
    line-height: 128px;
}

.bodytext {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em;
}

.panel img {
    width: 100%;
    /* aspect-ratio: 4/3; */
    height: auto;
}

.section img {
    /* width: 60vw; */
    min-width: 420px;
    max-width: 520px;
    width: 100%;
    aspect-ratio: 4/3;
    /* height: auto; */
}

.panels {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 2rem 0 4rem 0;
}

.justified {
    text-align: justify;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

    padding: 4rem 0;
    background-size: cover;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    max-width: 50%;
}

hr {
    border: 1px solid var(--primary-black);
}